# massis-sh3d-plugins

./: .gitignore
java3d-natives/: pom.xml
java3d-natives/src/main/java/rpax/massis/java3d/: Java3DNativesLoader.java
java3d-natives/src/test/java/rpax/massis/java3d/: AppTest.java
massis-sh3d-plugins/: pom.xml
massis-sh3d-plugins/sh3d-additionaldata-app/: pom.xml
massis-sh3d-plugins/sh3d-additionaldata-app/src/main/java/com/massisframework/sweethome3d/additionaldata/: AdditionalDataWriter.java
massis-sh3d-plugins/sh3d-metadata/: pom.xml
massis-sh3d-plugins/sh3d-metadata-plugin/: pom.xml
massis-sh3d-plugins/sh3d-metadata/src/test/java/rpax/massis/sh3d/metadata/: AppTest.java
metadata-plugin/: pom.xml
metadata-plugin/src/main/java/rpax/massis/sweethome3d/plugins/metadata/: ApplicationPlugin.properties  BuildingMetadataPluginAction.java
sh3d-additionaldata-app/: build.xml  pom.xml
sh3d-additionaldata-app/src/main/java/com/eteks/sweethome3d/plugin/: DynamicPluginManager.java
sh3d-additionaldata-app/src/main/java/com/massisframework/sweethome3d/additionaldata/: AdditionalDataHomeRecorder.java  AdditionalDataReader.java  AdditionalDataReaderAdapter.java  AdditionalDataWriterAdapter.java  SweetHome3DAdditionalDataApplication.java
sh3d-additionaldata-app/src/main/java/rpax/massis/sweethome3d/additionaldata/: AdditionalDataHomeRecorder.java  SweetHome3DAdditionalDataApplication.java
sh3d-metadata/: pom.xml
sh3d-metadata-plugin/: pom.xml
sh3d-metadata-plugin/src/main/java/com/massisframework/sweethome3d/plugins/: ApplicationPlugin.properties  BuildingMetadataPlugin.java  BuildingMetadataPluginAction.java
sh3d-metadata-plugin/src/main/java/rpax/massis/sweethome3d/plugins/metadata/: BuildingMetadataPlugin.java  BuildingMetadataPluginAction.java
sh3d-metadata/src/main/java/com/massisframework/sweethome3d/metadata/: BuildingMetadata.java  BuildingMetadataManager.java  HomeMetadataLoader.java
sh3d-metadata/src/main/java/rpax/massis/sweethome3d/metadata/: BuildingMetadata.java  BuildingMetadataManager.java  HomeMetadataLoader.java  HomeMetadataLoader.properties
sh3d-plugins-parent/: pom.xml
