<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.massisframework.sweethome3d</groupId>
    <artifactId>massis-sh3d-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>massis-sh3d-plugins</name>
    <repositories>
        <repository>
            <id>nexus-massisframework</id>
            <name>nexus-massisframework repository</name>
            <url>http://mvn.massisframework.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvn.massisframework.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>../sh3d-additionaldata-app</module>
        <module>../sh3d-metadata</module>
        <module>../sh3d-metadata-plugin</module>
    </modules>
    <build>
        <plugins> 
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals> 
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <!-- explicitly define maven-deploy-plugin after other to force exec order 
                http://stackoverflow.com/a/4725728/3315914
                -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions> 
                    <execution> 
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins> 
    </build>
</project>
