<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rpax.massis.sweethome3d</groupId>
    <artifactId>sh3d-plugins-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sh3d-plugins-parent</name>
    <modules>
        <module>../java3d-natives</module>
        <module>../sh3d-additionaldata-app</module>
        <module>../sh3d-metadata</module>
        <module>../sh3d-metadata-plugin</module>
    </modules>
    <repositories>
        <repository>
            <id>rpax</id>
            <name>maven-repo</name>
            <url>https://github.com/rpax/maven-repo/raw/master/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jme.version>3.0.10</jme.version>
        <jme.version.snapshot>3.1.0-SNAPSHOT</jme.version.snapshot>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
