<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.sweethome3d</groupId>
		<artifactId>massis-sh3d-plugins</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sh3d-metadata</artifactId>
	<packaging>jar</packaging>
	<name>sh3d-metadata</name>
	<url>www.massisframework.com</url>
	<description>
		Utility package for SweetHome3D, allows to add/remove metadata of the elements present in the building
	</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>sweethome3d</artifactId>
			<version>5.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.sweethome3d</groupId>
			<artifactId>sh3d-additionaldata-app</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>