<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massisframework.sweethome3d</groupId>
    <artifactId>sh3d-additionaldata-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sh3d-additionaldata-app</name>
    <parent>
        <groupId>com.massisframework.sweethome3d</groupId>
        <artifactId>massis-sh3d-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../massis-sh3d-plugins</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eteks</groupId>
            <artifactId>sweethome3d</artifactId>
            <version>5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
