<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rpax.massis</groupId>
    <artifactId>sh3d-additionaldata-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>rpax</id>
            <name>maven-repo</name>
            <url>https://github.com/rpax/maven-repo/raw/master/</url>
        </repository>
    </repositories>
    <name>sh3d-additionaldata-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jme.version>3.0.10</jme.version>
        <jme.version.snapshot>3.1.0-SNAPSHOT</jme.version.snapshot>
        <java3d-url>http://download.java.net/media/java3d/builds/release/1.5.2</java3d-url>
        <j3d-bin-prefix>j3d-1_5_2</j3d-bin-prefix>
        <java3d.groupId>rpax.massis.java3d</java3d.groupId>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rpax.massis</groupId>
            <artifactId>massis-sweethome3d</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>rpax.massis.java3d</groupId>
                                    <artifactId>j3dcore-ogl</artifactId>
                                    <version>1.5.2</version>
                                    <type>${os.library.type}</type>
                                    <classifier>${os.detected.classifier}</classifier>
                                    <destFileName>j3dcore-ogl.${os.library.type}</destFileName>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-classpath</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/classpath.txt</outputFile>
                            <artifactItems>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>profile-win-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>windows-x86_32</os.detected.classifier>
                <os.library.type>dll</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-win-x86-64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>windows-x86_64</os.detected.classifier>
                <os.library.type>dll</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-unix-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>linux-x86_32</os.detected.classifier>
                <os.library.type>so</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-unix-x86-64</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>linux-x86_64</os.detected.classifier>
                <os.library.type>so</os.library.type>
            </properties>
        </profile>
    </profiles>
</project>
