<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rpax.massis.sweethome3d</groupId>
    <artifactId>sh3d-metadata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sh3d-metadata</name>
    <parent>
        <groupId>rpax.massis.sweethome3d</groupId>
        <artifactId>sh3d-plugins-parent</artifactId>
        <relativePath>../sh3d-plugins-parent</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rpax.massis</groupId>
            <artifactId>massis-sweethome3d</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>rpax.massis.sweethome3d</groupId>
            <artifactId>sh3d-additionaldata-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
